# Note: In order for images to be retrieved within Kubernetes they need to be
# published to an accessible registry
TEST_METRIC_APP_IMAGE=sonar-registry/test-metric-app
HTTP_METRIC_TEST_APP_IMAGE=sonar-registry/http-metric-test-app