variables:
  PIPELINE_TRIGGERS_VERSION: v1
  APP_VERSION_TAG_REGEX: '/^[0-9]+\.[0-9]+\.[0-9]+(-.+)?$/'
  CHART_VERSION_TAG_REGEX: '/^chart-[0-9]+\.[0-9]+\.[0-9]+(-.+)?$/'
  MAIN_BRANCH_NAME: main
  API_PROJECT_NAME: sonar-api
  API_APP_IMAGE_SRC: $BC_IMAGE_REPO/$CI_PROJECT_NAMESPACE/$API_PROJECT_NAME
  AGENT_PROJECT_NAME: sonar-agent
  AGENT_APP_IMAGE_SRC: $BC_IMAGE_REPO/$CI_PROJECT_NAMESPACE/$AGENT_PROJECT_NAME
  UI_PROJECT_NAME: sonar-ui
  UI_APP_IMAGE_SRC: $BC_IMAGE_REPO/$CI_PROJECT_NAMESPACE/$UI_PROJECT_NAME
