registryCredentials:
  - registry: example.container.reg
    email: example@host.com
    username: example-user
    password: Password123
  - registry: another.container.reg
    email: different@host.com
    username: another-user
    password: Password321
